font_family Cascadia Code PL
font_size 11.0
foreground #aeafb0
background #000000
cursor #ffffff
color0 #3d3e3d
color1 #755a5b
color2 #68755a
color3 #756e5a
color4 #5b6976
color5 #755b76
color6 #5b7674
color7 #808080
color8 #5a5b5c
color9 #a37679
color10 #87a376
color11 #a39b76
color12 #758ba3
color13 #9f76a3
color14 #75a3a1
color15 #aeafb0
selection_foreground #282c34
selection_background #979eab
enable_audio_bell no
background_opacity 0.8
window_padding_width 10
